query.param.default=${ads.query.param.default}
# imp_record -m configuration
#metadata.template = dc.title,dc.description.abstract,dc.relation.ispartof,dc.relation.ispartofbook,dc.relation.volume,dc.relation.issue,dc.contributor.author,dc.contributor.other,dc.subject,dc.subject.meshqualifier,dc.subject.mesh,dc.identifier.pubmed,dc.identifier.pmc,dc.identifier.isbn,dc.identifier.eissn,dc.identifier.issn,dc.identifier.doi,dc.type,dc.date.issued,dc.language.iso,dc.publisher

# collectionid is the UUID of the collection
#ads.type.article.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.eprint.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.inproceedings.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.inbook.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.abstract.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.book.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.bookreview.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.catalog.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.circular.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.erratum.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.mastersthesis.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.newsletter.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.obituary.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.phdthesis.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.pressrelease.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.proceedings.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.proposal.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.software.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.talk.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.techreport.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#ads.type.misc.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx