# Specifies the entity type to use for annotations.
# There should be at least one collection configured with this entity type.
annotation.default.entity-type = WebAnnotation
#annotation.default.collection = Annotations

personal-annotation.default.entity-type = PersonalAnnotation
personal-annotation.default.collection =
personal-annotation.default.group = Annotazioni Personali

# By default the annotation endpoint is available to UI.
annotation.cors.allowed-origins = ${dspace.ui.url}

# Whether or not to allow credentials (e.g. cookies) sent by the client/browser in CORS
# requests (in "Access-Control-Allow-Credentials" header).
# For the DSpace annotation endpoint, we default this to "false" .
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
annotation.cors.allow-credentials = true

# Length of the dc.title field by default it's 20
annotation.dc.title.length = 20

# hide technical metadata from the annotation
metadata.hide.glam.annotation.fulltext = true
metadata.hide.glam.annotation.svgselector = true
metadata.hide.glam.bitstream = true
metadata.hide.glam.item = true
metadata.hide.dcterms.modified = true
