#---------------------------------------------------------------#
#----------------- AUTHORITY CONFIGURATIONS --------------------#
#---------------------------------------------------------------#
# These configs are used by the authority framework             #
#---------------------------------------------------------------#

#####  Authority Control Settings  #####
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
 org.dspace.content.authority.ItemAuthority = OrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = ProjectAuthority,\
 org.dspace.content.authority.ItemAuthority = PublicationAuthority,\
 org.dspace.content.authority.EPersonAuthority = EPersonAuthority,\
 org.dspace.content.authority.GroupAuthority = GroupAuthority,\
 org.dspace.content.authority.ItemAuthority = PersonAuthority,\
 org.dspace.content.authority.ItemAuthority = FondAuthority,\
 org.dspace.content.authority.ItemAuthority = FondLeafAuthority,\
 org.dspace.content.authority.ItemAuthority = FamilyAuthority,\
 org.dspace.content.authority.ItemAuthority = EventAuthority,\
 org.dspace.content.authority.ItemAuthority = PlaceAuthority,\
 org.dspace.content.authority.ItemAuthority = JournalFondAuthority,\
 org.dspace.content.authority.ItemAuthority = JournalFondLeafAuthority,\
 org.dspace.content.authority.ItemAuthority = PathAuthority,\
 org.dspace.content.authority.ItemAuthority = AggregationLeafAuthority,\
 org.dspace.content.authority.ItemAuthority = AggregationAuthority
 

cris.ItemAuthority.OrgUnitAuthority.entityType = OrgUnit
cris.ItemAuthority.ProjectAuthority.entityType = Project
cris.ItemAuthority.PublicationAuthority.entityType = Publication
cris.ItemAuthority.PersonAuthority.entityType = Person
cris.ItemAuthority.FondAuthority.entityType = Fond
cris.ItemAuthority.FondLeafAuthority.entityType = Fond
cris.ItemAuthority.FamilyAuthority.entityType = Family
cris.ItemAuthority.EventAuthority.entityType = Event
cris.ItemAuthority.PlaceAuthority.entityType = Place
cris.ItemAuthority.AggregationAuthority.entityType = Aggregation
cris.ItemAuthority.AggregationLeafAuthority.entityType = Aggregation
cris.ItemAuthority.PathAuthority.entityType = Path
cris.ItemAuthority.JournalFondAuthority.entityType = JournalFond
cris.ItemAuthority.JournalFondLeafAuthority.entityType = JournalFond

choices.plugin.dc.contributor.author = PersonAuthority
choices.presentation.dc.contributor.author = suggest
authority.controlled.dc.contributor.author = true

choices.plugin.dc.contributor.contributor = PersonAuthority
choices.presentation.dc.contributor.contributor = suggest
authority.controlled.dc.contributor.contributor = true

choices.plugin.dc.relation.project = ProjectAuthority
choices.presentation.dc.relation.project = suggest
authority.controlled.dc.relation.project = true

choices.plugin.dc.relation.conference = EventAuthority
choices.presentation.dc.relation.conference = suggest
authority.controlled.dc.relation.conference = true

choices.plugin.dc.relation.person = PersonAuthority
choices.presentation.dc.relation.person = suggest
authority.controlled.dc.relation.person = true

choices.plugin.dc.relation.fond = FondLeafAuthority
choices.presentation.dc.relation.fond = suggest
authority.controlled.dc.relation.fond = true
choices.closed.dc.relation.fond = true

choices.plugin.dc.contributor.corporatebody = OrgUnitAuthority
choices.presentation.dc.contributor.corporatebody = suggest
authority.controlled.dc.contributor.corporatebody = true

choices.plugin.dc.contributor.family = FamilyAuthority
choices.presentation.dc.contributor.family = suggest
authority.controlled.dc.contributor.family  = true

choices.plugin.glamperson.partecipatedIn = EventAuthority
choices.presentation.glamperson.partecipatedIn = suggest
authority.controlled.glamperson.partecipatedIn = true

choices.plugin.organization.parentOrganization = OUAuthority
choices.presentation.organization.parentOrganization = suggest
authority.controlled.organization.parentOrganization = true

choices.plugin.crisou.director = PersonAuthority
choices.presentation.crisou.director = suggest
authority.controlled.crisou.director = true

choices.plugin.crispj.coordinator = PersonAuthority
choices.presentation.crispj.coordinator = suggest
authority.controlled.crispj.coordinator = true

choices.plugin.crispj.partnerou = OUAuthority
choices.presentation.crispj.partnerou = suggest
authority.controlled.crispj.partnerou = true

choices.plugin.crispj.investigator = PersonAuthority
choices.presentation.crispj.investigator = suggest
authority.controlled.crispj.investigator = true

choices.plugin.crispj.organization = OUAuthority
choices.presentation.crispj.organization = suggest
authority.controlled.crispj.organization = true

choices.plugin.crispj.coinvestigators = PersonAuthority
choices.presentation.crispj.coinvestigators = suggest
authority.controlled.crispj.coinvestigators = true

choices.plugin.oairecerif.event.place = PlaceAuthority
choices.presentation.oairecerif.event.place = suggest
authority.controlled.oairecerif.event.place = true

choices.plugin.glamperson.birthPlace = PlaceAuthority
choices.presentation.glamperson.birthPlace = suggest
authority.controlled.glamperson.birthPlace = true

choices.plugin.glamperson.deathPlace = PlaceAuthority
choices.presentation.glamperson.deathPlace = suggest
authority.controlled.glamperson.deathPlace = true

choices.plugin.glamfond.parent = FondAuthority
choices.presentation.glamfond.parent = suggest
authority.controlled.glamfond.parent = true
choices.closed.glamfond.parent = true

choices.plugin.glamaggregation.parent = AggregationAuthority
choices.presentation.glamaggregation.parent = suggest
authority.controlled.glamaggregation.parent = true
choices.closed.glamaggregation.parent = true

choices.plugin.dc.relation.aggregation = AggregationLeafAuthority
choices.presentation.dc.relation.aggregation = suggest
authority.controlled.dc.relation.aggregation = true
choices.closed.dc.relation.aggregation = true

choices.plugin.glamjournalfond.parent = JournalFondAuthority
choices.presentation.glamjournalfond.parent = suggest
authority.controlled.glamjournalfond.parent = true
choices.closed.glamjournalfond.parent = true

choices.plugin.dc.relation.journalfond = JournalFondLeafAuthority
choices.presentation.dc.relation.journalfond = suggest
authority.controlled.dc.relation.journalfond = true
choices.closed.dc.relation.journalfond = true

choices.plugin.dc.relation.path = PathAuthority
choices.presentation.dc.relation.path = suggest
authority.controlled.dc.relation.path = true
choices.closed.dc.relation.path = true

### authorities required by cris features
choices.plugin.cris.policy.eperson = EPersonAuthority
choices.presentation.cris.policy.eperson = suggest
authority.controlled.cris.policy.eperson = true

choices.plugin.cris.policy.group = GroupAuthority
choices.presentation.cris.policy.group = suggest
authority.controlled.cris.policy.group = true

choices.plugin.cris.owner = EPersonAuthority
choices.presentation.cris.owner = suggest
authority.controlled.cris.owner = true