ckan.datastore.service.url = ${ckan.datastore.url}
ckan.datastore.service.apiKey = ${ckan.datastore.apikey}
ckan.datastore.service.orgName = ${ckan.datastore.orgname}

#ckan.valid-formats = Microsoft Excel, Microsoft Excel XML, Comma Separated Values, Tab Separated Values, Tabular Data
ckan.valid-formats = Microsoft Excel, Comma Separated Values, Tab Separated Values, Tabular Data

ckan.use.default.httpclient = ${proxyservlet.use.default.httpclient}