#---------------------------------------------------------------#
#-------------CRIS VERTICAL TABS CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
#     Configuration properties used to define vertical tabs     #
#---------------------------------------------------------------#

cris-entities.crisrp.sections = profile,activities,otheractivities
cris-entities.crisrp.sections.profile.tabs = general_information_hsu,education_qualification_hsu,participation_hsu
cris-entities.crisrp.sections.activities.tabs = supervision_competition_hsu,teaching_list_hsu,earlier_teaching_hsu,administrative_activity_hsu
cris-entities.crisrp.sections.otheractivities.tabs = invited_lectures_hsu,qualification_development_hsu,position_editorship_hsu,participation_projects_hsu
