#---------------------------------------------------------------#
#-------------CRIS VERTICAL TABS CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
#     Configuration properties used to define vertical tabs     #
#---------------------------------------------------------------#

cris-entities.crisrp.sections = profile,activities,otheractivities
cris-entities.crisrp.sections.profile.tabs = general_information_hsu,education_qualification_hsu,participation_hsu
cris-entities.crisrp.sections.activities.tabs = supervision_competition_hsu,teaching_list_hsu,earlier_teaching_hsu,administrative_activity_hsu
cris-entities.crisrp.sections.otheractivities.tabs = invited_lectures_hsu,qualification_development_hsu,position_editorship_hsu,participation_projects_hsu

cris-entities.crisou.sections = informations
cris-entities.crisou.sections.informations.tabs = orgcard_hsu,details_hsu,organizations_hsu

cris-entities.crispj.sections = primarydata,administrativedata
cris-entities.crispj.sections.primarydata.tabs = primarydata_hsu,description_hsu
cris-entities.crispj.sections.administrativedata.tabs = grants_hsu

cris-entities.crisevents.sections = informations
cris-entities.crisevents.sections.informations.tabs = eventsinformation_hsu

cris-entities.crisjournals.sections = informations
cris-entities.crisjournals.sections.informations.tabs = journalsinformation_hsu


