#---------------------------------------------------------------#
#-----------------DRI REST API CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Configuration properties used by servlet implementing DRIS API   #
#---------------------------------------------------------------#
dris.endpoint.baseurl = ${dris.endpoint.baseurl}

dris.endpoint.key = ${dris.endpoint.key}

## Solr fields to query on for 'entries?<filter-parameters>' queries
## passed to org.dspace.app.webui.cris.servlet.DrisQueryingServlet
## For instance 'entries?country.id=country00725', 'entries?status.label=unknown', ......

dris.querying.filter.country.id=crisdris.driscountry_authority
dris.querying.filter.country.code.alpha2=crisdris.driscountry.countryalphacode2
dris.querying.filter.country.name=crisdris.driscountry
dris.querying.filter.status.id=crisdris.drisstatus_authority
dris.querying.filter.status.label=crisdris.drisstatus
dris.querying.filter.scope.id=crisdris.drisscope_authority
dris.querying.filter.scope.label=crisdris.drisscope
dris.querying.filter.coverage.id=crisdris.driscoverage_authority
dris.querying.filter.coverage.label=crisdris.driscoverage
dris.querying.filter.cris-platform.id=crisdris.drissoftware_authority
dris.querying.filter.cris-platform.label=crisdris.drissoftware
dris.querying.filter.name=crisdo.name
dris.querying.filter.cris-id=cris-id
dris.querying.filter.organization.name=crisdris.drisproviderOrgUnit
dris.querying.filter.established.before=drisdateestablished_dt
dris.querying.filter.established.on-or-after=drisdateestablished_dt
dris.querying.filter.created.before=crisdris.time_creation_dt
dris.querying.filter.created.on-or-after=crisdris.time_creation_dt
dris.querying.filter.last-modified.before=crisdris.time_lastmodified_dt
dris.querying.filter.last-modified.on-or-after=crisdris.time_lastmodified_dt