ecommerce.enabled = ${ecommerce.enabled} 
ecommerce.base-url = ${ecommerce.base-url}
#CREATE #POST
ecommerce.endpoint.manage.product = /wp-json/wc/v2/products
#UPDATE
#ecommerce.endpoint.manage.product = /wp-json/wc/v2/products/ #<id> PUT
#DELETE
#ecommerce.endpoint.manage.product = /wp-json/wc/v2/products/ #<id> DELETE

##user shop manager
shopmanager.key = ${ecommerce.shopmanager.key} 
shopmanager.secret = ${ecommerce.shopmanager.secret}

ecommerce.sale = ec.sale

ecommerce.ean = ec.product.ean

ecommerce.price = ec.product.price

ecommerce.permalink = ec.product.permalink

ecommerce.title = dc.title

ecommerce.description = dc.description.abstract