ecommerce.base-url = https://woocommerce.dev01.4science.it/
#CREATE #POST
ecommerce.endpoint.manage.product = /wp-json/wc/v2/products
#UPDATE
#ecommerce.endpoint.manage.product = /wp-json/wc/v2/products/ #<id> PUT
#DELETE
#ecommerce.endpoint.manage.product = /wp-json/wc/v2/products/ #<id> DELETE

##user shop manager
shopmanager.key = ck_97e149f07b8a634de19fa90d482a4c5a257a8ea7
shopmanager.secret = cs_91b27814e4295a6cb05316fe14c312e1a821622a

ecommerce.sale = ec.sale

ecommerce.ean = ec.product.ean

ecommerce.price = ec.product.price

ecommerce.permalink = ec.product.permalink

ecommerce.title = dc.title

ecommerce.description = dc.description.abstract