#
# The contents of this file are subject to the license and copyright
# detailed in the LICENSE and NOTICE files at the root of the source
# tree and available online at
#
# http://www.dspace.org/license/
#
### Elasticsearch replication configuration

# elasticsearch queue consumer
# event.consumer.elasticsearch.class = org.dspace.app.elasticsearch.consumer.ElasticsearchQueueConsumer
# event.consumer.elasticsearch.filters = Item+Install|Modify_Metadata|Create|Delete|Remove

# Elasticsearch connector details
elasticsearch.clientId =
elasticsearch.password =
elasticsearch.url =

# This configuration is used to enable a multi-tenant environment.
# Each index used would be prefixed with this value, by default is set to be empty.
# See spring-dspace-addon-elasticsearch-services.xml for details.
elasticsearch.index.prefix =
# Thees shouldn't be modified, since by default the index names would depend directly from the prefix.
# elasticsearch.index.publication = ${elasticsearch.index.prefix}publications-v2
# elasticsearch.index.deduplications = ${elasticsearch.index.prefix}deduplications
# elasticsearch.index.persons = ${elasticsearch.index.prefix}persons
# elasticsearch.index.orgunits = ${elasticsearch.index.prefix}orgunits-v1
# elasticsearch.index.projects = ${elasticsearch.index.prefix}projects-v1

############################################################################################################
#                                         ELASTICSEARCHBULK SCRIPT                                         #
############################################################################################################
# This configuration will handle the minimum number of concurrent requests
# elasticsearchbulk.minthreadsize =
# This configuration will handle the maximum number of concurrent requests
# elasticsearchbulk.maxthreadsize =
# This configuration will handle the maximum number of queue in the threadpool that are waiting to be processed
# (i.e. it represents the memory footprint of the application)
# elasticsearchbulk.queuecapacity =
# This configuration will handle the minimum number of documents to be grouped together before to proceed with the
# creation of the API requests
# elasticsearchbulk.bulk.minsize =
# This configuration will handle the maximum number of documents that will be sent with the bulk API request
# elasticsearchbulk.bulk.maxsize =
#----------------------------------------------------------------------------------------------------------#