#---------------------------------------------------------------#
#------EPERSON AND GROUP AUTHORITIES CONFIGURATIONS-------------#
#---------------------------------------------------------------#
#---------------------------------------------------------------#

#####  Authority Control Settings  #####
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
 org.dspace.content.authority.EPersonAuthority = EPersonAuthority,\
 org.dspace.content.authority.GroupAuthority = GroupAuthority

choices.plugin.cris.policy.eperson = EPersonAuthority
choices.plugin.cris.policy.group = GroupAuthority
 
 