#---------------------------------------------------------------#
#-----------------EPOcAIntegration CONFIGURATIONS---------------#
#---------------------------------------------------------------#
# Configuration properties used by the epocaintegrator section  #
#
# See README.txt of EPOcAIntegration
#---------------------------------------------------------------#
DBeditoriAuthority.endpoint = http://localhost:8080/jspui/b2b/lookup
DBeditoriAuthority.username = francesco.cadili@4science.it
DBeditoriAuthority.password = cadili$01
DBeditoriAuthority.publishers-endpoint = http://localhost:8080/jspui/b2b/publishers

