#---------------------------------------------------------------#
#----------IIIF Uploader task CONFIGURATIONS--------------------#
#---------------------------------------------------------------#
# Configuration properties used by the IIIF viewer integration  #
#---------------------------------------------------------------#
iiifuploader.setprimary = false
# machine token used to call image server
iiifuploader.machinetoken =