#---------------------------------------------------------------#
#------ ITEM CONTROLLED VOCABULARY CONFIGURATIONS --------------#
#---------------------------------------------------------------#
#    These configs are used by ItemControlledVocabulary         #
#---------------------------------------------------------------#

# Values for which the vocabulary structure will be controlled by ItemControlledVocabulary
# following example defines ItemControlledVocabulary "orgunits" as a dynamic controlled vocabulary, having
# configuration defined in item-authority.xml file
# item.controlled.vocabularies = orgunits
item.controlled.vocabularies = fonds
item.controlled.vocabularies = journalfonds
item.controlled.vocabularies = aggregations
item.controlled.vocabularies = fondsTree
item.controlled.vocabularies = journalfondsTree
item.controlled.vocabularies = aggregationsTree

# Enable or disable the cache for hasChildren property
#item.controlled.vocabularies.enable.cache = true

# Enable or disable the storage of the authority in the metadata value
# item.controlled.vocabularies.orgunits.store-authority-in-metadata = true
item.controlled.vocabularies.fonds.store-authority-in-metadata = true
item.controlled.vocabularies.journalfonds.store-authority-in-metadata = true
item.controlled.vocabularies.aggregations.store-authority-in-metadata = true
