#---------------------------------------------------------------#
#---------------ITEM AUTHORITY CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# These configs are only used by the Item authority index       #
#---------------------------------------------------------------#

#####  Authority Control Settings  #####
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
 org.dspace.content.authority.ItemAuthority = AuthorAuthority,\
 org.dspace.content.authority.ItemAuthority = DataSetAuthority,\
 org.dspace.content.authority.ItemAuthority = JournalAuthority,\
 org.dspace.content.authority.ItemAuthority = OrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = ProjectAuthority,\
 org.dspace.content.authority.ItemAuthority = PublicationAuthority

choices.plugin.dc.contributor.author = AuthorAuthority
choices.presentation.dc.contributor.author = lookup
authority.controlled.dc.contributor.author = true
cris.ItemAuthority.dc_contributor_author.relationshipType = person
cris.ItemAuthority.dc_contributor_author.filter = relationship.type:person

choices.plugin.dc.relation.dataset = DataSetAuthority
choices.presentation.dc.relation.dataset = suggest
authority.controlled.dc.relation.dataset = true
cris.ItemAuthority.dc_relation_dataset.relationshipType = dataset
cris.ItemAuthority.dc_relation_dataset.filter = relationship.type:dataset

choices.plugin.journal.title = JournalAuthority
choices.presentation.journal.title = suggest
authority.controlled.journal.title = true
cris.ItemAuthority.journal_title.relationshipType = journal
cris.ItemAuthority.journal_title.filter = relationship.type:journal

choices.plugin.dc.relation.ispartof = JournalAuthority
choices.presentation.dc.relation.ispartof = suggest
authority.controlled.dc.relation.ispartof = true
cris.ItemAuthority.dc_relation_ispartof.relationshipType = journal
cris.ItemAuthority.dc_relation_ispartof.filter = relationship.type:journal

choices.plugin.orgunit.identifier.name = OrgUnitAuthority
choices.presentation.orgunit.identifier.name = suggest
authority.controlled.orgunit.identifier.name = true
cris.ItemAuthority.orgunit_identifier_name.relationshipType = orgunit
cris.ItemAuthority.orgunit_identifier_name.filter = relationship.type:orgunit

choices.plugin.project.identifier.name = ProjectAuthority
choices.presentation.project.identifier.name = suggest
authority.controlled.project.identifier.name = true
cris.ItemAuthority.project_identifier_name.relationshipType = project
cris.ItemAuthority.project_identifier_name.filter = relationship.type:project
 
choices.plugin.dc.title = PublicationAuthority
choices.presentation.dc.title = suggest
authority.controlled.dc.title = true
cris.ItemAuthority.dc_title.relationshipType = publication
cris.ItemAuthority.dc_title.filter = relationship.type:publication

