#---------------------------------------------------------------#
#------------------- LDN TRUSTED SERVICES ----------------------#
#---------------------------------------------------------------#
# These configs are only used by the LDN Inbox feature          #
# to retrieve and report Google Analytics statistics.           #
#---------------------------------------------------------------#


ldn-trusted.from.ip = 127.0.0.1



coar.notify.inbox-endpoint = http://localhost:8080/ldn-inbox