#---------------------------------------------------------------#
#------------------- LDN TRUSTED SERVICES ----------------------#
#---------------------------------------------------------------#
# These configs are only used by the LDN Inbox feature          #
#---------------------------------------------------------------#


#LDN trusted Services can be configured by IP or by hostname
#Setting up trusted Ip or Hostname allows to reject requests from unknown hosts


ldn-trusted.localhost.default = true
ldn-trusted.from.ip = 
ldn-trusted.from.hostname = example.com, ldninbox.antleaf.com, ldn.cottagelabs.com, compstat.peercommunityin.org


coar.notify.local-inbox-endpoint = ${dspace.baseUrl}/ldn-inbox


#List the external services IDs for review/endorsement
#These IDs needs to be configured in the input-form.xml as well
#
#These IDs must contain only the hostname and the resource path 
#Do not include any protocol
#
#Each IDs must match with the ID returned by the external service 
#in the JSON-LD Actor field


service.service-id.ldn = example.com, ldninbox.antleaf.com/inbox, ldn.cottagelabs.com/inbox, compstat.peercommunityin.org/coar_notify/inbox


#Set the endpoint for each review service ID listed above
service.example.com.endpoint = https://example.com
service.ldninbox.antleaf.com/inbox.endpoint = https://ldninbox.antleaf.com/inbox
service.ldn.cottagelabs.com/inbox.endpoint = https://ldn.cottagelabs.com/inbox
service.compstat.peercommunityin.org/coar_notify/inbox.endpoint = https://compstat.peercommunityin.org/coar_notify/inbox


#Set the services name
service.example.com.name = Example Review Endorsement
service.ldninbox.antleaf.com/inbox.name = ldninbox.antleaf.com
service.ldn.cottagelabs.com/inbox.name = ldn.cottagelabs.com
service.compstat.peercommunityin.org/coar_notify/inbox.name = compstat.peercommunityin.org


#Set if the services support the endorsement 
service.example.com.endorsement = true
service.ldninbox.antleaf.com/inbox.endorsement = false
service.ldn.cottagelabs.com/inbox.endorsement = false
service.compstat.peercommunityin.org/coar_notify/inbox.endorsement = true


#Set the max number of attempts if requesting a review fails
coar.notify.max.attempts.request-review = 3

#Set the time to wait in milliseconds between attempts when requesting review
coar.notify.sleep-between-attempts.request-review = 1000

#Set the timeout time in milliseconds when requesting review
coar.notify.timeout.request-review = 5000

#Set the max number of items shown in the status details page
notify.status.details-page.page-size = 10


#Email Groups for Email notifications
email.administrator.list =
email.group1.list =
