#---------------------------------------------------------------#
#------------------- LDN TRUSTED SERVICES ----------------------#
#---------------------------------------------------------------#
# These configs are only used by the LDN Inbox feature          #
#---------------------------------------------------------------#


#LDN trusted Services can be configured by IP or by hostname
#Setting up trusted Ip or Hostname allows to reject requests from unknown hosts


ldn-trusted.localhost.default = true
ldn-trusted.from.ip = 
ldn-trusted.from.hostname = localhost, example.com


coar.notify.local-inbox-endpoint = ${dspace.baseUrl}/ldn-inbox


#List the external services IDs for review/endorsement
#These IDs needs to be configured in the input-form.xml as well
service.service-id.ldn = service1, service2


#Set the endpoint for each review service ID listed above
service.service1.endpoint = https://example.com
service.service2.endpoint = https://example.com


#Set the services name
service.service1.name = Service Review
service.service2.name = Service Review And Endorsement


#Set if the services support the endorsement 
service.service1.endorsement = true
service.service2.endorsement = false


#Set the max number of items shown in the status details page
notify.status.details-page.page-size = 10


#Email Groups for Email notifications
email.administrator.list =
email.group1.list =
