#---------------------------------------------------------------#
#------------------- LDN TRUSTED SERVICES ----------------------#
#---------------------------------------------------------------#
# These configs are only used by the LDN Inbox feature          #
#---------------------------------------------------------------#


#LDN trusted Services can be configured by IP or by hostname
#Setting up trusted Ip or Hostname allows to reject requests from unknown hosts

ldn-trusted.localhost.default = true
ldn-trusted.from.ip = 
ldn-trusted.from.hostname = localhost, example.com

coar.notify.local-inbox-endpoint = ${dspace.baseUrl}/ldn-inbox

#List the external services IDs
#These IDs needs to be configured in the input-form.xml as well
external.service-id.ldn = service1, service2

#Set the endpoint for each service ID listed above
external.service1.endpoint = https://example.com
external.service2.endpoint = https://example.com