#---------------------------------------------------------------#
#------------------- LDN TRUSTED SERVICES ----------------------#
#---------------------------------------------------------------#
# These configs are only used by the LDN Inbox feature          #
# to retrieve and report Google Analytics statistics.           #
#---------------------------------------------------------------#


ldn-trusted.from.ip = 127.0.0.1

# assigned-ip is the ip of the current system where the ldn-inbox is running
# it will be shared to other services within the LDN notification 
assigned-ip = 

coar.notify.inbox-endpoint = http://${assigned-ip}:8080/ldn-inbox


external.service-id.ldn = service1, service2

external.service1.id = 
external.service2.id = 

external.service1.endpoint = 
external.service2.endpoint = 