#---------------------------------------------------------------#
#------------------- LDN TRUSTED SERVICES ----------------------#
#---------------------------------------------------------------#
# These configs are only used by the LDN Inbox feature          #
#---------------------------------------------------------------#


#LDN trusted Services can be configured by IP or by hostname
#Setting up trusted Ip or Hostname allows to reject requests from unknown hosts

ldn-trusted.localhost.default = true
ldn-trusted.from.ip = 
ldn-trusted.from.hostname = localhost, example.com

coar.notify.local-inbox-endpoint = ${dspace.baseUrl}/ldn-inbox

#List the external services for review IDs
#These IDs needs to be configured in the input-form.xml as well
review.service-id.ldn = service1, service2

#List the external services for review IDs
#These IDs needs to be configured in the input-form.xml as well
endorsement.service-id.ldn = endorsement1, endorsement2

#Set the endpoint for each review service ID listed above
review.service1.endpoint = https://example.com
review.service2.endpoint = https://example.com

#Set the endpoint for each endorsement service ID listed above
endorsement.endorsement1.endpoint = https://example.com
endorsement.endorsement2.endpoint = https://example.com