#########################################
####### MARC Import Configuration #######
#########################################

items-import.is-part-of.series.types = book-part
items-import.is-part-of.series.types = book-monograph
items-import.is-part-of.series.types = conference-paper
items-import.is-part-of.series.types = conference-proceedings
