#---------------------------------------------------------------#
#-------OAIRE Notification Broker Events CONFIGURATIONS---------#
#---------------------------------------------------------------#
# Configuration properties used by data correction service      #
#---------------------------------------------------------------#
nbevents.solr.server = ${solr.server}/${solr.multicorePrefix}nbevent
# A POST to these url(s) will be done to notify oaire of decision taken for each nbevents
nbevents.openaire.acknowledge-url = https://beta.api-broker.openaire.eu/feedback/events
#nbevents.openaire.acknowledge-url 

# The list of the supported events incoming from openaire (see also dspace/config/spring/api/nbevents.xml)
# add missing abstract suggestion
nbevents.openaire.import.topic = ENRICH/MISSING/ABSTRACT
# add missing publication id suggestion
nbevents.openaire.import.topic = ENRICH/MISSING/PID
# add more publication id suggestion
nbevents.openaire.import.topic = ENRICH/MORE/PID
# add missing project suggestion
nbevents.openaire.import.topic = ENRICH/MISSING/PROJECT
# add more project suggestion
nbevents.openaire.import.topic = ENRICH/MORE/PROJECT