#---------------------------------------------------------------#
#----------Networklab Addon CONFIGURATIONS--------------------#
#---------------------------------------------------------------#
# Configuration properties used by the addon module  #
#-------------------------[NL-29] - Network Labs: move beans configuration into addon networklab--------------------------------------#
networklab.neo4j.url = bolt://neo4j:password@localhost

#Name of the project (e.g. Cris, Glam) first letter should be in upper case
networklab.project.name = Glam