#---------------------------------------------------------------------#
#-------------------Networklab Addon CONFIGURATIONS-------------------#
#---------------------------------------------------------------------#
# This configuration file is related to the 4Science                  #
# Network Labs addon                                                  #
# for more information see https://4science.com/dspace-add-ons/       #
#---------------------------------------------------------------------#

# Url of the neo4j instance
networklab.neo4j.url = bolt://neo4j:password@localhost

#Name of the project (e.g. cris, glam)
networklab.project.name = cris

# This property can be used to disable the actuator that checks the neo4j connection using the Driver
# setup inside the Neo4jSessionFactoryConfiguration.
# management.health.neo4j.enabled = false