#### OCR CONFIGURATION ####
ocr.image.server.url = ${iiif.image.server}

ocr.search.url = ${solr.server}/${solr.multicorePrefix}ocr

ocr.valid-formats = JPEG
ocr.valid-formats = GIF
ocr.valid-formats = image/png
ocr.valid-formats = TIFF

ocr.tesseract.path = /usr/bin/tesseract
