#############################
### GENERAL CONFIGURATION ###
#############################
# Address of the public SPARQL endpoint
public.sparql.endpoint = http://localhost/fuseki/dspace/sparql

# Defines the URIGenerator to be used.
# This defines how the identifiers used in the converted RDF data will look
# like.
# Cris: Beware, that not all URIGenerators can convert CRIS-Entities.
URIGenerator = org.dspace.app.cris.rdf.storage.LocalCrisidURIGenerator

# Additional Settings for Cris-URI-Generators
# Standard Dspace expects the pattern:
# resource/<prefix>/<suffix>
# For Cris we added the possibility to adapt the prefix information to shorten the paths 
# (crisgenerator.general.prefix*)/(crisgenerator.cris.prefix/crisgenerator.cris.entityprefix/<suffix>|crisgeneraor.handle.prefix/<suffix>
# If everything is empty/false, then suffix is on second path, e.g.: /rdf/<suffix>
# This concerns the RDF-Generation as well as the Content Negotiation
# default: crisgenerator.general.prefix = resource/ #added to all entities
# default: crisgenerator.cris.prefix = uuid/ #|| cris #added to cris-entities
# default: crisgenerator.cris.entityprefix = false #{{entity-shortname}} (as shown in cris, e.g. rp or pj) #added to cris-entities
# default: crisgenerator.handle.prefix = true -> include handle prefix on publications and collections
crisgenerator.general.prefix = 
crisgenerator.cris.prefix = 
crisgenerator.cris.entityprefix = false
crisgenerator.handle.prefix = false

# This property sets the class that manage the hole conversion process.
converter = org.dspace.app.cris.rdf.conversion.RDFConverterImpl
# The following list contains all plugins to use for the conversion.
# All listed plugins will be used, disable or enable a plugin will highly
# influence the result of the conversion.
					
converter.plugins = org.dspace.app.cris.rdf.conversion.MetadataConverterPlugin, \
	org.dspace.app.cris.rdf.conversion.SimpleDSORelationsConverterPlugin, \
	org.dspace.app.cris.rdf.conversion.StaticDSOConverterPlugin, \
		org.dspace.app.cris.rdf.conversion.CrisPropertyConverterPlugin, \
				org.dspace.app.cris.rdf.conversion.CrisNPropertyConverterPlugin
converter.DSOtypes =  SITE, COMMUNITY, COLLECTION, ITEM, CRISRP, CRISPROJECT, CRISPJ, CRISOU, CRISDO

#SITE, COMMUNITY, COLLECTION, ITEM, 

# Configure which class to use to store the converted data.
# Please see the configuration section below regarding the storage class
# you configured here.
storage = org.dspace.app.cris.rdf.storage.RDFStorageImpl
# Address of the endpoint for the SPARQL 1.1 Graph Store HTTP Protocoll
# This address is used to store data in the triple store.
storage.graphstore.endpoint = http://localhost:3030/dspace/data
# If the SPARQL 1.1. Graph Store HTTP Protocol endpoint requires
# authentication, please set this property to yes.
storage.graphstore.authentication = no
# please set the authentication credentials
#storage.graphstore.login = dspace
#storage.graphstore.password = ecapsd
# Address DSpace should use to query the SPARQL endpoint, g.e. the 
# RDFStorageImpl uses this address to determine a list of all stored
# graphs. The SPARQL endpoint can be read-only, all command that changes
# data will be performed using the SPARQL 1.1 Graph Store HTTP Protocoll.
# If this is empty the property "public.sparql.endpoint" will be used instead.
storage.sparql.endpoint = 
# If the internal SPARQL endpoint requires authentication, please set
# this property to yes.
storage.sparql.authentication = no
# please set the authentication credentials
#storage.sparql.login = dspace
#storage.sparql.password = dspace

# Set the url of the dspace-rdf module here. This is necessary to use content
# negotiation in dspace-jspui
contextPath = ${dspace.baseUrl}/rdf
# Configure if content negotiation should be enabled
contentNegotiation.enable = false

#############################
### PLUGINS CONFIGURATION ###
#############################

## StaticDSOConverterPlugin ##
# The following properties define files to read static data from.
constant.data.GENERAL = ${dspace.dir}/config/modules/rdf/constant-data-general.ttl
constant.data.COLLECTION = ${dspace.dir}/config/modules/rdf/constant-data-collection.ttl
constant.data.COMMUNITY = ${dspace.dir}/config/modules/rdf/constant-data-community.ttl
constant.data.ITEM = ${dspace.dir}/config/modules/rdf/constant-data-item.ttl
constant.data.SITE = ${dspace.dir}/config/modules/rdf/constant-data-site.ttl
constant.data.general = ${dspace.dir}/config/modules/rdf/constant-data-general.ttl
constant.data.collection = ${dspace.dir}/config/modules/rdf/constant-data-collection.ttl
constant.data.community = ${dspace.dir}/config/modules/rdf/constant-data-community.ttl
constant.data.item = ${dspace.dir}/config/modules/rdf/constant-data-item.ttl
constant.data.site = ${dspace.dir}/config/modules/rdf/constant-data-site.ttl

## StaticCrisConverterPlugin ##
# The following properties define files to read static data from
# for Cris-Entities. also
constantcris.data.GENERAL = ${dspace.dir}/config/modules/rdf/constant-data-general.ttl
constantcris.data.crisrp = ${dspace.dir}/config/modules/rdf/constant-data-crisrp.ttl
constantcris.data.crispj = ${dspace.dir}/config/modules/rdf/constant-data-crispj.ttl
constantcris.data.crisproject = ${dspace.dir}/config/modules/rdf/constant-data-crispj.ttl
constantcris.data.crisou = ${dspace.dir}/config/modules/rdf/constant-data-crisou.ttl

## MetadataConverterPlugin ##
metadata.mappings = ${dspace.dir}/config/modules/rdf/metadata-rdf-mapping.ttl
metadata.schema = ${dspace.dir}/config/modules/rdf/metadata-rdf-schema.ttl
metadata.prefixes = ${dspace.dir}/config/modules/rdf/metadata-prefixes.ttl

## SimpleDSORelationsConverterPlugin ##
simplerelations.prefixes = ${dspace.dir}/dspace/config/modules/rdf/simple-relations-prefixes.ttl
simplerelations.site2community = http://purl.org/dc/terms/hasPart, http://digital-repositories.org/ontologies/dspace/0.1.0#hasCommunity
simplerelations.community2site = http://purl.org/dc/terms/isPartOf, http://digital-repositories.org/ontologies/dspace/0.1.0#isPartOfRepository
simplerelations.community2subcommunity = http://purl.org/dc/terms/hasPart, http://digital-repositories.org/ontologies/dspace/0.1.0#hasSubcommunity
simplerelations.subcommunity2community = http://purl.org/dc/terms/isPartOf, http://digital-repositories.org/ontologies/dspace/0.1.0#isSubcommunityOf
simplerelations.community2collection = http://purl.org/dc/terms/hasPart, \
                       http://digital-repositories.org/ontologies/dspace/0.1.0#hasCollection
simplerelations.collection2community = http://purl.org/dc/terms/isPartOf, \
                       http://digital-repositories.org/ontologies/dspace/0.1.0#isPartOfCommunity
simplerelations.collection2item = http://purl.org/dc/terms/hasPart,\
                  http://digital-repositories.org/ontologies/dspace/0.1.0#hasItem
simplerelations.item2collection = http://purl.org/dc/terms/isPartOf,\
                  http://digital-repositories.org/ontologies/dspace/0.1.0#isPartOfCollection
simplerelations.item2bitstream = http://purl.org/dc/terms/hasPart,\
                 http://digital-repositories.org/ontologies/dspace/0.1.0#hasBitstream
                 
## PropertyConverterPlugin ##
property.mappings = ${dspace.dir}/config/modules/rdf/property-rdf-mapping.ttl
property.schema = ${dspace.dir}/config/modules/rdf/metadata-rdf-schema.ttl
property.prefixes = ${dspace.dir}/config/modules/rdf/metadata-prefixes.ttl

## NPropertyConverterPlugin ##
nproperty.mappings = ${dspace.dir}/config/modules/rdf/nproperty-rdf-mapping.ttl
nproperty.schema = ${dspace.dir}/config/modules/rdf/metadata-rdf-schema.ttl
nproperty.prefixes = ${dspace.dir}/config/modules/rdf/metadata-prefixes.ttl
#Determine the identifier used for nested properties: id (default) | uuid
nproperty.identifier = id
