scopus.query.param.default=${scopus.query.param.default}
scopus.query.param.scratch=${scopus.query.param.scratch} 
# imp_record -m configuration
#metadata.template = dc.title,dc.descritption.abstract,dc.relation.ispartof,dc.relation.ispartofbook,dc.relation.volume,dc.relation.issue,dc.contributor.author,dc.contributor.other,dc.subject,dc.subject.meshqualifier,dc.subject.mesh,dc.identifier.pubmed,dc.identifier.pmc,dc.identifier.isbn,dc.identifier.eissn,dc.identifier.issn,dc.identifier.doi,dc.type,dc.date.issued,dc.language.iso,dc.publisher

# Article
#scopus.type.1.collection.handle=ar#123456789/1
# Abstract Report
#scopus.type.2.collection.handle=ab#123456789/2
# Article in Press
#scopus.type.3.collection.handle=ip#123456789/3
# Book
#scopus.type.4.collection.handle=bk#123456789/4
# Business Article
#scopus.type.5.collection.handle=bk#123456789/5
# Book Chapter
#scopus.type.6.collection.handle=ch#123456789/6
# Conference Paper 
#scopus.type.7.collection.handle=cp#123456789/7
# Conference Review
#scopus.type.8.collection.handle=cr#123456789/8
# Editorial
#scopus.type.9.collection.handle=ed#123456789/9
# Erratum
#scopus.type.10.collection.handle=er#123456789/10
# Letter
#scopus.type.11.collection.handle=le#123456789/11
# Note
#scopus.type.12.collection.handle=no#123456789/12
# Press Release
#scopus.type.13.collection.handle=pr#123456789/13
# Review
#scopus.type.14.collection.handle=re#123456789/14
# ShortSurvey
#scopus.type.15.collection.handle=sh#123456789/15