scopusfeed.scopus.query.param.default=${scopus.query.param.default}
scopusfeed.query-retention=-1
# imp_record -m configuration
#scopusfeed.metadata.template = dc.title,dc.descritption.abstract,dc.relation.ispartof,dc.relation.ispartofbook,dc.relation.volume,dc.relation.issue,dc.contributor.author,dc.contributor.other,dc.subject,dc.subject.meshqualifier,dc.subject.mesh,dc.identifier.pubmed,dc.identifier.pmc,dc.identifier.isbn,dc.identifier.eissn,dc.identifier.issn,dc.identifier.doi,dc.type,dc.date.issued,dc.language.iso,dc.publisher

# collectionid is the UUID of the collection
# Article
#scopusfeed.scopus.type.Article.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
# Abstract Report
#scopusfeed.scopus.type.Abstract\ Report.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
# Article in Press
#scopusfeed.scopus.type.Article\ in\ Press.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
# Book
#scopusfeed.scopus.type.Book.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
# Business Article
#scopusfeed.scopus.type.Business\ Article.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
# Book Chapter
#scopusfeed.scopus.type.Book\ Chapter.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
# Conference Paper 
#scopusfeed.scopus.type.Conference\ Paper.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
# Conference Review
#scopusfeed.scopus.type.Conference\ Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
# Editorial
#scopusfeed.scopus.type.Editorial.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
# Erratum
#scopusfeed.scopus.type.Erratum.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
# Letter
#scopusfeed.scopus.type.Letter.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
# Note
#scopusfeed.scopus.type.Note.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
# Press Release
#scopusfeed.scopus.type.Press\ Release.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
# Review
#scopusfeed.scopus.type.Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
# ShortSurvey
#scopusfeed.scopus.type.ShortSurvey.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx