#submission type metadata
submission.type = local.submission.type

#The value of the properties is the number of step that you want to do. The relation of number and step is made by item-submission.xml file
submission.only-metadata = describe|verify|license|complete
submission.full-text = describe|upload|verify|license|complete