##Unpaywall config##

url = ${unpaywall.url}
apikey = ${unpaywall.apikey}

#1 week in seconds
cachetime = ${unpaywall.cachetime}

#check if it is possible to get from cris.cfg --> ametrics.identifier.doi
metadata.doi = ${unpaywall.metadata.doi}