##Unpaywall config##

url = ${unpaywall.url}
apikey = ${unpaywall.apikey}

#1 week in seconds
cachetime = ${unpaywall.cachetime}

#show badge on item page
badge.enabled = ${unpaywall.badge.enabled}

#allow fulltext import on upload step in submission
submit.import.enabled = ${unpaywall.submit.import.enabled}

#metadata used to store doi
metadata.doi = ${unpaywall.metadata.doi}

#the name of the email template file in [dspace install folder]/config/emails
script.email_template.name = unpaywall_alert