wosfeed.query.param.default=${wos.query.param.default}
wosfeed.query-retention=-1
# imp_record -m configuration
#wosfeed.metadata.template = dc.title,dc.description.abstract,dc.relation.ispartof,dc.relation.ispartofbook,dc.relation.volume,dc.relation.issue,dc.contributor.author,dc.contributor.other,dc.subject,dc.subject.meshqualifier,dc.subject.mesh,dc.identifier.pubmed,dc.identifier.pmc,dc.identifier.isbn,dc.identifier.eissn,dc.identifier.issn,dc.identifier.doi,dc.type,dc.date.issued,dc.language.iso,dc.publisher

# collectionid is the UUID of the collection
#wosfeed.wos.type.Article.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Abstract\ of\ Published\ Item.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Art\ Exhibit\ Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Bibliography.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Biographical-Item.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Book.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Book\ Chapter.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Book\ Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Chronology.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Correction.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Correction,\ Addition.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Dance\ Performance\ Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Database\ Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Discussion.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Editorial\ Material.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Excerpt.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Fiction,\ Creative Prose.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Film Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Hardware\ Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Item\ About\ An\ Individual.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Letter.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Meeting\ Abstract.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Meeting\ Summary.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Music\ Performance Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Music\ Score.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Music\ Score Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.News\ Item.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Note.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Poetry.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Proceedings\ Paper.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Record\ Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Reprint.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Script.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Software\ Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.TV\ Review,\ Radio\ Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.TV\ Review,\ Radio\ Review,\ Video\ Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
#wosfeed.wos.type.Theater\ Review.collectionid=xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
